<?xml version="1.0" encoding="utf-8" ?>

<Defs>
	<HediffDef Name="SexInjuryBase" ParentName="InjuryBase" Abstract="True">
		<initialSeverity>0.1</initialSeverity>
		<displayWound>false</displayWound>
		<stages>
			<li>
				<label>minor</label>
			</li>
			<li>
				<minSeverity>1</minSeverity>
				<capMods>
					<li>
						<capacity>Moving</capacity>
						<offset>-0.1</offset>
					</li>
				</capMods>
			</li>
			<li>
				<minSeverity>2.5</minSeverity>
				<capMods>
					<li>
						<capacity>Moving</capacity>
						<offset>-0.2</offset>
					</li>
				</capMods>
			</li>
		</stages>
	</HediffDef>

	<HediffDef ParentName="SexInjuryBase">
		<defName>Abrasion</defName>
		<label>abrasion</label>
		<labelNoun>an abrasion</labelNoun>
		<description>Too much rubbing damaged the tender skin.</description>
		<comps>
			<li Class="HediffCompProperties_TendDuration">
				<labelTendedWell>plastered</labelTendedWell>
				<labelTendedWellInner>treated</labelTendedWellInner>
				<labelSolidTendedWell>set</labelSolidTendedWell>
			</li>
			<li Class="HediffCompProperties_Infecter">
				<infectionChance>0.15</infectionChance>
			</li>
			<li Class="HediffCompProperties_GetsPermanent">
				<permanentLabel>abrasion scar</permanentLabel>
			</li>
		</comps>
		<injuryProps>
			<painPerSeverity>0.025</painPerSeverity>
			<averagePainPerSeverityPermanent>0.0125</averagePainPerSeverityPermanent>
			<canMerge>true</canMerge>
			<destroyedLabel>Torn off</destroyedLabel>
			<destroyedOutLabel>Torn out</destroyedOutLabel>
		</injuryProps>
	</HediffDef>

	<HediffDef ParentName="SexInjuryBase">
		<defName>Rupture</defName>
		<label>rupture</label>
		<labelNoun>a rupture</labelNoun>
		<description>Tear caused by a strong stretch.</description>
		<comps>
			<li Class="HediffCompProperties_TendDuration">
				<labelTendedWell>bandaged</labelTendedWell>
				<labelTendedWellInner>sutured</labelTendedWellInner>
				<labelSolidTendedWell>set</labelSolidTendedWell>
			</li>
			<li Class="HediffCompProperties_Infecter">
				<infectionChance>0.15</infectionChance>
			</li>
			<li Class="HediffCompProperties_GetsPermanent">
				<permanentLabel>rupture scar</permanentLabel>
			</li>
		</comps>
		<injuryProps>
			<painPerSeverity>0.025</painPerSeverity>
			<averagePainPerSeverityPermanent>0.0125</averagePainPerSeverityPermanent>
			<bleedRate>0.1</bleedRate>
			<canMerge>true</canMerge>
			<destroyedLabel>Torn off</destroyedLabel>
			<destroyedOutLabel>Torn out</destroyedOutLabel>
		</injuryProps>
	</HediffDef>
</Defs>
